faro.receiver "frontend" {
  server {
    listen_address       = "0.0.0.0"
    listen_port          = 12347
    cors_allowed_origins = ["*"]
  }

  output {
    logs   = [loki.process.frontend.receiver]
    traces = []
  }
}

loki.process "frontend" {
  stage.static_labels {
    values = {
      service_name = "mooncellar-frontend",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://host.containers.internal:3100/loki/api/v1/push"
  }
}
